<style>
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 10px 0 10px 0;
} 
input,
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 6px 0;
  opacity: 0.8;
  display: inline-block;
  font-size: 17.5px;
  line-height: 21px;
  text-decoration: none; 
}
input:hover,
.btn:hover {
  opacity: 1;
}
input[type=button] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
input[type=button]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.hide-md-lg {
  display: none;
}
@media screen{
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
p.monospace {
  font-family: "Courier New", Courier, monospace;
}
footer{
  font-size: 12px;
  color: gray;
}
</style>