
* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 10px 0 10px 0;
}

input,
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 6px 0;
  opacity: 0.8;
  display: inline-block;
  font-size: 17.5px;
  line-height: 21px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.hide-md-lg {
  display: none;
}

@media screen{
  .col {
    width: 100%;
    margin-top: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

p.monospace {
  font-family: "Courier New", Courier, monospace;
}

footer{
  font-size: 12px;
  color: gray;
}

p.monospace {
  font-family: "Courier New", Courier, monospace;
}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    color: #120f29;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: bold;

    background-image: linear-gradient(to right, blue , lightblue);

    height: 80px;
    padding: 20px 0;
    width: 100%;
    opacity: .8;
}

body{
    background-color: rgba(93, 77, 249, 0.36);
}

footer{
  font-size: 12px;
  color: gray;
}

.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8B0000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main a:hover {
  color: #FF0000;
}

.main {
  margin-left: 175px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
