
header {
    display: flex;
    justify-content: center;
    position: sticky;
    color: #120f29;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: bold;

    background-image: linear-gradient(to right, blue , lightblue);

    height: 80px;
    padding: 20px 0;
    width: 100%;
    opacity: .8;
}

body{
    background-color: rgba(249, 165, 0, 0.36);
}

footer{
  font-size: 12px;
  color: gray;
}


.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8B0000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

