/* */
* { margin: 0px; padding: 0px;}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding-top: 102px;

    color: #120f29;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: bold;

    background-image: linear-gradient(to right, blue , lightblue);

    height: 80px;
    padding: 20px 0;
    width: 100%;
    opacity: .8;
}

body {
    background-color: #bebebe;
}

.img {
    width:  200px;
    height: 200px;
    background-size: cover;
}


footer {
    background-color: #729c70;
    display: flex;
    justify-content: space-evenly;
}

.calendarnav a:hover{
    color: rgba(93, 77, 249, 0.36);
}

.newsnav a:hover{
    color: rgba(67, 249, 152, 0.36);
}

.dissnav a:hover{
    color: rgba(255, 255, 255, 0.36);
}

.lecturesnav a:hover{
    color: rgba(255, 110, 80, 0.36);
}

.labnav a:hover{
    color: rgba(255, 153, 10, 0.36);
}

.assignnav a:hover{
    color: rgba(53, 194, 255, 0.36);
}

.testnav a:hover{
    color: rgba(209, 255, 0, 0.36);
}

.resourcenav a:hover{
    color: rgba(134, 0, 255, 0.36);
}

.marksnav a:hover{
    color: rgba(63, 255, 109, 0.36);
}

.teamnav a:hover{
    color: rgba(255, 142, 44, 0.36);
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }}

.row {
  display: flex;
    margin-left: 15%;
  justify-content: center;
  align-items: center;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.alert {
  padding: 20px;
  background-color: #1af446;
  color: white;
  margin-bottom: 15px;
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

#center{
    text-align: center;
    align-items: center;
}