{
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 10px 0 10px 0;

}
input,
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 6px 0;
  opacity: 0.8;
  display: inline-block;
  font-size: 17.5px;
  line-height: 21px;
  text-decoration: none;
  width: 30%;
}
input:hover,
.btn:hover {
  opacity: 1;
}
input[type=button] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
input[type=radio] {
  position: relative;
  width: 100px;
}
input[type=button]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.hide-md-lg {
  display: none;
}
@media screen{
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
p.monospace {
  font-family: "Courier New", Courier, monospace;
}


header {
    display: flex;
    justify-content: center;
    position: sticky;
    color: #120f29;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: bold;

    background-image: linear-gradient(to right, blue , lightblue);

    height: 80px;
    padding: 20px 0;
    width: 100%;
    opacity: .8;
}

body{
    background-color: rgba(93, 77, 249, 0.36);
}

footer{
  font-size: 12px;
  color: gray;
}


.alert {
  padding: 20px;
  background-color: #f47f33;
  color: white;
  margin-bottom: 15px;
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}