* { margin: 0px; padding: 0px;}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding-top: 102px;

    color: #120f29;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: bold;

    background-image: linear-gradient(to right, blue , lightblue);

    height: 80px;
    padding: 20px 0;
    width: 100%;
    opacity: .8;
}

body {
    text-align: center;
    background-color: #bebebe;}

footer{
  text-align: center;
  font-size: 12px;
  color: gray;
}


.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8B0000;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.stunum{
    color: red;
    font-size: 10px;
}

.marks {
    text-align: center;
    padding-top: 20px;
    font-size: 25px;

}


input
.btn {
  padding: 50px;
  border: none;
  border-radius: 5px;
  margin: 50px;
  opacity: 0.8;
  display: inline-block;
  font-size: 17.5px;
  line-height: 21px;
  text-decoration: none;
}
input:hover
.btn:hover {
  opacity: 1;
}
input[type=button] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
input[type=button]:hover {
  background-color: #45a049;}

