
p.monospace {
  font-family: "Courier New", Courier, monospace;
}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding-top: 102px;

    color: #120f29;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: bold;

    background-image: linear-gradient(to right, blue , lightblue);

    height: 80px;
    padding: 20px 0;
    width: 100%;
    opacity: .8;
}

body{
    background-color: rgba(209, 255, 0, 0.36);
}

footer{
  font-size: 12px;
  color: gray;
}
.sidenav {
  height: 100%;
  width: 175px; 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8B0000;
  overflow-x: hidden; 
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main a:hover {
  color: #FF0000;
}

.main {
  margin-left: 175px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
