<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/addmarks.css" media="all">
    <title>CSCB20 - Introduction to Databases and Web Applications</title>
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class=main>
    <form action="" method="post">
    <br>
    Please enter the information for adding marks:
    <br>
    <input type="number" id="stunum" name="stunum" placeholder="Enter the student number for the grade you will add"><br>
    <input type="text" id="username" name="username" placeholder="Enter student username for the grade you will add"><br>
    <input type="text" id="aname" name="aname" placeholder="Enter the assignment name for the grade you will add"><br>
    <input type="number" id="grade" name="grade" placeholder="Enter grade value" step="0.01" min="0" max="100"><br>
    <input class="btn btn-default" type="submit" value="Submit">
    </form>

<footer>
    <h3>Site created by: Isaac Bortolussi and Mingdi Li</h3>
    <a href="https://web.cs.toronto.edu/">Faculty of Computer Science UofT</a>
</footer>

</div>


</body>
</html>