<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>

<div id="createAccount1">
<h3>Create Account</h3>
<div class="container">
    <div class="row">
      <div class="col">
        <div class="hide-md-lg">
        </div>
        <form action="" method="post">
        <input type="text" id="stu" name="stu" placeholder="Enter student/instructor number">
            <br>
        <input type="radio" id="Student" name="type" value="Student" checked>
          <label for="Student">Student</label>
          <input type="radio" id="Instructor" name="type" value="Instructor">
          <label for="Instructor">Instructor</label><br>
        <input type="text" id="uname" name="uname" placeholder="Enter desired username"><br>
        <input type="password" id="spass" name="spass" placeholder="Enter desired password"><br>
        <input type="text" id="sname" name="sname" placeholder="Enter full name">
        <br><br>
        <input class="btn btn-default" type="submit" value="Create">
        </form>
      </div>
    </div>
</div>
</div>

<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
</footer>

</body>
</html>