<html>
<head>
<link rel="stylesheet" type="text/css" href="static/css/assignments.css">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="Main">
<h1>Assignments</h1>
<hr>
<h3>Overview</h3>
<p>Here are the assignment and exercise topics, weights, and due dates. I will be posting the exercise and assignment handouts here. 
All exercises and assignments will be submitted on <a href="https://markus.utsc.utoronto.ca/cscb20w20">Markus</a></p>
<h3>Assignments</h3>


<div class="grid-container">
  <div></div>
  <div class="row1">Exercise</div>
  <div class="row1">Topic (tentative)</div>
  <div class="row1">Weight</div>
  <div class="row1">Due Date</div>
  <div class="row1">Solution</div>
  <div>1</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/">Handout</a></div>
  <div>Relational Algebra and MySQL</div>
  <div>15%</div>
  <div>Part 1. Wednesday Feb. 1, 11.59pm, Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w20">MarkUs</a>  <font color="red">UPDATED</font> Part 2 and 3. For 5% bonus Saturday Feb. 11, 11.59pm or Friday Feb. 17, 11.59 Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w20">MarkUs</a> You can download a dumpfile for IMDB_SMALL <a href="https://www.utsc.utoronto.ca/~bretscher/b20/assignments/IMDB_SMALL.sql">here</a>. To use it type:
  <p class="monospace">fontmysql -u utorid -p &lt IMDB_SMALL.sql</p> </div> 
  <div><a href= "https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/soln.pdf">Solution Part 1</a></div>
  <div>2</div>
  <div><a href= "http://mathlab.utsc.utoronto.ca/courses/cscb20w17/bretsche/assignments/a2/a2.html">Handout</a>
  <a href= "http://www.utsc.utoronto.ca/bretscher/b20/assignments/a2/a2.zip">a2.zip</a></div>
  <div>HTML, CSS, PHP</div>
<div>15%</div>
<div>Part 1: Worth 50% Friday March. 10, 11.59pm, Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w20">MarkUs</a>
Part 2: Worth 50% Friday March. 19, 11.59pm, Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w20">MarkUs</a>--></div>
<div></div>
<div>3</div>
<div><font color="red">New</font><a href="http://www.utsc.utoronto.ca/bretscher/b20/assignments/a3/a3_marking_scheme.txt"> Marking Scheme for A3
Handout</a></div>
<div>Web Application and Database</div>
<div>15%</div>
<div>Friday March 31, 11.59pm</div>
<div></div>
</div>

<h3>FAQ - Assignment 1</h3>
<p>Q. If the mysql portion asks for a director or actor without specifying which attributes, what should I return?
<br>A. Return the first name, last name.</p>
<hr>
<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
  
</footer>
</div> 
</body>
</html>