<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/addmarks.css">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>

<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="main">
    <form action="" method="post">
    <br>
    This is a list of all remark requests. Use information in form below.<br>
    <select id="requestlist" name="requestlist" style="width: 33%;">
    {% for mark in remarks %}
    <option value="{{ mark.stu }}-{{ mark.username}}-{{ mark.aName }}">{{ mark.stu }}-{{ mark.username}}-{{ mark.aName }}-{{ mark.grade }}</option>
    {% endfor %}
    </select>
    <br>
    <input type="number" id="grade" name="grade" placeholder="Enter grade change value" step="0.01" min="0" max="100"><br>
    <input class="btn btn-default" type="submit" value="Submit">
    </form>


<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
</footer>
</div>

</body>
</html>