<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/addmarks.css" media="all">
    <title>CSCB20 - Introduction to Databases and Web Applications</title>
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>



<body>

<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="main">
    <form action="" method="post">
    <br>
    Please enter some information regarding your experience with an instructor. All comments are anonymous:
    <br>
    <input type="text" id="username" name="username" placeholder="Enter instructor username for your feedback"><br>
    <input type="textarea" id="info" name="info" rows="4" cols="50" placeholder="Enter the feedback"><br>
    <input class="btn btn-default" type="submit" value="Submit">
    </form>

<div class="instructor">
    {% block content %}
        <h2>Feedback Given to You</h2>
    {% for info in feedback %}
            <b>Feedback: </b> {{ info.info }} <br>
        <br><br>
    {% endfor %}
    {% endblock %}
</div>

<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
</footer>
</div>
</body>



</html>