<!DOCTYPE html>
<html lang="">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css" media="all">
    <title>CSCB20 - Introduction to Databases and Web Applications</title>
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body> <!-- course info -->

<div class="alert">

    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {% block content %}

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p>{{ msg }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% endblock %}
</div>

    <div style="font-family: Georgia, serif; padding: 10px">
        <div id="center"> <h1>Welcome</h1></div>
        <p ID="center"> Course Description
                A practical introduction to databases and Web app development. Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model for database design. Web documents and applications: static and interactive documents; Web servers and dynamic server-generated content; Web application development and interface with databases.
                <br><br>Prerequisite: Some experience with programming in an imperative language such as Python, Java or C.

                <br><br> Exclusion: This course may not be taken after - or concurrently with - any C- or D-level CSC course.

                <br>Syllabus: <a href="/static/dummy.pdf">PDF</a></p>
    </div>

        <div class="row">
        <div class="column">
        <div class="calendarnav">
            <div class="img" style="background-image:url('/static/calendar-icon.jpg');"></div>
            <h2><a href="{{ url_for('calendar') }}">Calendar</a></h2></div>
        </div>

        <div class="column">
        <div class="newsnav">
            <div class="img" style="background-image: url('/static/newsicon.jpg');"></div>
            <h6 style="color: #3c9c0e;">NEW</h6><h2><a href="{{ url_for('news') }}">News</a></h2></div>
        </div>

        <div class="column">
        <div class="marksnav">
            <div class="img" style="background-image:url('/static/gradespng.png');"></div>
            <h2><a href="{{ url_for('marks') }}">Marks</a></h2></div>
        </div>
        </div>

        <div class="row">
        <div class = "column">
        <div class="dissnav">
             <div class="img" style="background-image: url('/static/dboard.png');"></div>
            <h2><a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a></h2></div></div>

            <div class = "column">
        <div class="lecturesnav">
            <div class="img" style="background-image: url('/static/lectureicon.png');"></div>
            <h2><a href="{{ url_for('lectures') }}">Lectures</a></h2></div></div>

            <div class = "column">
        <div class="labnav">
            <div class="img" style="background-image: url('/static/labicon.png');"></div>
            <h2><a href="{{ url_for('labs') }}">Labs</a></h2></div></div>
        </div>


        <div class="row">
            <div class = "column">
        <div class="assignnav">
            <div class="img" style="background-image: url('/static/assignicon.png');"></div>
            <h2><a href="{{ url_for('assignments') }}">Assignments</a></h2></div></div>

            <div class = "column">
        <div class="testnav">
            <div class="img" style="background-image: url('/static/testicon.png');"></div>
            <h2><a href="{{ url_for('tests') }}">Tests</a></h2></div></div>

            <div class = "column">
        <div class="resourcenav">
            <div class="img" style="background-image: url('/static/resourceicon.png');">></div>
            <h2><a href="{{ url_for('resources') }}">Resources</a></h2></div></div>
        </div>

        <div class="row">
            <div class = "column">
        <div class="teamnav">
            <div class="img" style="background-image: url('/static/team.png');"></div>
            <h2><a href="{{ url_for('team') }}">Course Team</a></h2></div></div>

            <div class = "column">
        <div class="testnav">
            <div class="img" style="background-image: url('/static/feedback.png');"></div>
            <h2><a href="{{ url_for('feedback') }}">Feedback</a></h2></div></div>

            <div class = "column">
        <div class="resourcenav">
            <div class="img" style="background-image: url('/static/logout.png');">></div>
            <h2><a href="{{ url_for('logout') }}">Logout</a></h2></div></div>
        </div>



</body>

<footer>
    <h3>Site created by: Isaac Bortolussi and Mingdi Li</h3>
    <a href="https://web.cs.toronto.edu/">Faculty of Computer Science UofT</a>
</footer>

</html>

<script>
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>