<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/labs.css" media="all">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="Main">
<h1>Labs</h1>
<hr>
<h3>Lecture Sections</h3>
<p>Please go to the tutorial section that you signed up for on ROSI</p>
<h3>Tutorial Exercises</h3>
<p>This section contains the tutorial exercises.</p>
<p>Tutorials are held every week. The first tutorial week is week 2. Please make use of this valuable resource!</p>

<div class="grid-container">
  <div class="row1">Week</div>
  <div class="row1">Lab</div>
  <div class="row1">Solutions</div>  
  <div>2</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t1/">Python, Command line</a></div>
  <div>None</div>
  <div>3</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t2/relational.pdf">Handout</a></div>
  <div></div>
  <div>4</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t3/index.html">Handout</a>
  <br>
  <a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t3/university.sql">university.sql</a></div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t3/query_solns.html">query_solns</a></div>
  <div>5</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t4/handout.pdf">Handout</a></div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t4/tut4_soln.pdf">Solns</a></div>
  <div>6</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t5/handout.pdf">Handout</a></div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t5/t5_soln.pdf">Solns</a>
  </div>
  <div>7</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t7/handout.pdf">Handout</a></div>
  <div></div>
  <div>8</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t8/">Handout</a></div>
  <div></div>
  <div>9</div>
  <div><a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t9/">Handout</a></div>
  <div></div>
  <div>10</div>
  <div><a href="https://www.w3schools.com/jquery/jquery_syntax.asp">W3 tutorial</a> Work through the tutorial for jQuery up until jQuery Remove.
  </div>
  <div></div>
</div>
<hr>
<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
  
</footer>
</div> 
</body>
</html>