<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/lectures.css">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="Main">
<h1>Lectures</h1>
<hr>
<h3>Lecture Schedule</h3>
<p>Please print and bring these notes/worksheets to class</p>
<div class="grid-container">
  <div class="row1">Week</div>
  <div class="row1">Topic</div>
  <div class="row1">Reading</div>  
  <div class="row1">Lecture Material</div>
  <div class="row1">In Class</div>
  <div>1</div>
  <div>Introduction, Databases background</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a>
  <br>
  <a href="/static/dummy.pdf">Power Point Handout</a></div>
  <div></div>
  <div>3</div>
  <div>Schema Diagrams, Relational Algebra</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a>
  <br><a href="/static/dummy.pdf">Worksheet</a>
  <br><a href="/static/dummy.pdf">Solutions</a></div>
  <div></div>
  <div>4</div>
  <div>SQL and MySQL</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a>
  <br><a href="/static/dummy.pdf">Power Point Printable</a>
  <br><a href="/static/dummy.pdf">Worksheet</a></div>
  <div><a href="/static/dummy.pdf">In Class MySQL</a></div>
  <div>5</div>
  <div>MySQL Queries, Creating and Editing Tables</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a>
  <br><a href="/static/dummy.pdf">Power Point Printable</a>
  <br><a href="/static/dummy.pdf">Worksheet</a>
  <br><a href="/static/dummy.pdf">Solutions</a></div>
  <div><a href="/static/dummy.pdf">In Class MySQL</a></div>
  <div>6</div>
  <div>MySQL Outer Joins, Views, NULL, string functions, HTML</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a>
  <br><a href="/static/dummy.pdf">Power Point Printable</a>
  <br><a href="/static/dummy.pdf">Worksheet</a>
  <br><a href="/static/dummy.pdf">Solutions</a></div>
  <div></div>
  <div>7</div>
  <div>HTML, CSS</div>
  <div></div>
  <div><a href="/static/dummy.pdf">CSS Power Point</a></div>
  <div></div>
  <div>8</div>
  <div>PHP</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a></div>
  <div></div>
  <div>9</div>
  <div>PHP and SQL</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a></div>
  <div>Empty starter file: <a href="/static/dummy.pdf">query.php</a> To look at the txt for this file, download this <a href="/static/dummy.pdf">php_query.txt</a></div>
  <div>10</div>
  <div>JavaScript and jQuery</div>
  <div></div>
  <div><a href="/static/dummy.pdf">jQuery Power Point</a> </div>
  <div></div>
  <div>11</div>
  <div>jQuery, AJAX, JSON</div>
  <div></div>
  <div><a href="/static/dummy.pdf">Power Point</a>
  <br><a href="/static/dummy.pdf">Power Point Printable</a></div>
  <div></div>
  <div>12</div>
  <div>Last Year's final</div>
  <div></div>
  <div><a href="/static/dummy.pdf">W16 Final</a> Note that some questions have code missing because portions resemble your A3</div>
  <div></div>
</div>
<hr>

<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li an Isaac Bortolussi.</p>
</footer>

</div> 
</body>
</html>