<!DOCTYPE html>
<html lang="en">

<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/login.css">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="alert">

    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
{% block content %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{ msg }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
{% endblock %}
</div>

<div class="container" id="container">
    <div class="row">
      <div class="col">
        <div class="hide-md-lg">
          <p>Sign in to access material:</p>
        </div>
              <form action="" method="post">
                  <input type="text" placeholder="Username" name="username" value="{{
                        request.form.username }}">
                  <input type="password" placeholder="Password" name="password" value="{{
                        request.form.password }}">
                  <br>
                  <input class="btn btn-default" type="submit" value="Login">
              </form>
          <br>
<br>
<br>
<a href="{{ url_for('adduser') }}">Create new account</a>

      </div>
    </div>
</div>


<script>

// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
</footer>

</body>
</html>
