<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/marks.css" media="all">
    <title>CSCB20 - Introduction to Databases and Web Applications</title>
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>


     <div class="marks">
    {% block content %}
    {% for mark in marks %}
            <div class="stunum"><b>Showing for Student Number: </b> {{ mark.stu }} </div>
            <b>Name: </b> {{ mark.aName }} <br>
            <b>Grade: </b> {{ mark.grade }} % <br><br>
    {% endfor %}
    {% endblock %}
<br>
    <a href="{{ url_for('remarks') }}">Remark Requests Here</a><br><br>
     <a href="{{ url_for('addmarks') }}">Add Grade (Instructor)</a>
    </div>



<br>
<br>
<br>



<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>

</footer>
</body>


</html>