<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/news.css", media="all">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>


<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="Main">
<h1>News</h1>
<hr>
<h3>Jan. 2</h3>
<p>Welcome to CSCB20. Please note that tutorials will begin in week 2.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li an Isaac Bortolussi.</p>
  
</footer>
</div> 
</body>
</html>