<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/addmarks.css" media="all">
    <title>CSCB20 - Introduction to Databases and Web Applications</title>
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="main">
<div class="marks">
    <form action="" method="post" id="remark">
    <br>
    <select id="aname" name="aname" style="width: 33%;">
    {% for mark in remarks %}
    <option value="{{ mark.aName }}">{{ mark.aName }}</option>
    {% endfor %}
    </select>
    <br>
    <input type="text" id="stunum" name="stunum" placeholder="Enter student number"><br>
    <input type="text" id="uname" name="uname" placeholder="Enter username"><br>
    <textarea name="info" id="info" form="remark">Explain why you want a remark </textarea><br><br>
    <input class="btn btn-default" type="submit" value="Send Request">
    </form>


    <div class="marks">
    <div class="instructor">
    {% block content %}
        <h2>Remark Requests</h2>
        <h3><a href="{{ url_for('changegrade') }}"><h3>Change Grades</h3></a></h3>
    {% for mark in remarks_i %}
        <br>
            <b>Student Number/Username: </b> {{ mark.stu }} {{ mark.username }}<br>
            <b>Remark Request: </b> {{ mark.aName }} <br>
        <br><br>
    {% endfor %}
    {% endblock %}
    </div>

<br>
    </div>
</div>

<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
</footer>
</div>

</body>
</html>