<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/tests.css">
</head>

<header>
    <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
</header>

<body>
<div class="sidenav">
  <a href="{{ url_for('homepage') }}">Home</a>
  <a href="{{ url_for('calendar') }}">Calendar</a>
  <a href="{{ url_for('marks') }}">Marks</a>
  <a href="{{ url_for('news') }}">News</a>
  <a href="https://piazza.com/class/k5l8ww7kz8l6f0">Discussion Board</a>
  <a href="{{ url_for('lectures') }}">Lectures</a>
  <a href="{{ url_for('labs') }}">Labs</a>
  <a href="{{ url_for('assignments') }}">Assignments</a>
  <a href="{{ url_for('tests') }}">Tests</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
  <a href="{{ url_for('team') }}">Course Team</a>
  <a href="{{ url_for('resources') }}">Resources</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="Main">
<h1>Tests</h1>
<hr>
<h3>Midterm</h3>
<p>There will be one midterm. The midterm will be 75min in length. You should go to either HW215 or HW216 depending on your last name as shown here.</p>
<img src="/static/midterm.jpg" alt="Midterm" height="200" width="550">
<p>Preparing for the midterm:
<ul style="list-style-type:disc;">
  <li>Understand all parts of A1</li>
  <li>The midterm will cover everything on databases that we did from the start until part way through the week 6 lecture.</li>
</ul>  
Once you have done some preparation, you can practice on a previous midterm: <a href="https://www.utsc.utoronto.ca/~bretscher/b20/tests/testA.pdf">Term Test</a>
<hr>

<footer>
  <p>Computer and Mathematical Sciences Faculty Contact: <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Website</a>.</p>
  <p>Website Design by: Mingdi Li and Isaac Bortolussi.</p>
</footer>
</div> 
</body>
</html>